name: Update README

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node.js 20
        uses: actions/setup-python@v3
        with:
          node-version: '20'

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update README for top-level directories
        run: |
          echo "# 인터넷강의 또는 책 보고 따라한 프로젝트" > README.md
          REPO_URL="https://github.com/whitewise95/Test"
          find . -mindepth 1 -maxdepth 1 -type d -not -path '*/\.*' -exec sh -c '
                  dir=$(basename {});
                  description=$(cat "$dir/README.md" | head -n 1 | sed "s/^#//");
                  echo "- [$dir]($0/tree/main/{}) - $description"
                  ' "$REPO_URL" \; >> README.md
                  
      - name: Commit and push changes
        run: |
          git config --global user.name 'whitewise95'
          git config --global user.email 'whitewise95@users.noreply.github.com'
          git add .
          git commit -m "Update README with directory list"
          git push
